{
  "name": "button_share",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "axios": "^0.21.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint ./src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.5.1",
    "eslint-config-graph": "^8.1.0-alpha",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "svg-inline-loader": "^0.8.0",
    "svg-inline-react": "^3.2.0"
  },
  "description": "button share",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
